{
  "name": "skidelivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "build-client-watch": "webpack -w",
    "build-client": "webpack",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshr4/skiSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshr4/skiSite/issues"
  },
  "homepage": "https://github.com/joshr4/skiSite#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
